<!DOCTYPE html>
<html>
<head>
<title>Dark theme</title>
<style>
	h1 {
	font-size: 50px;
	color: lime;
	text-align: center;
	text-shadow: 10px 10px 5px green;
	}
	div {
	background-color: #404040;
	width: 600px;
	border: 10px solid #606060;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	border-radius: 100px;
	padding: 40px;
	}
	body {
	background: rgb(0,0,0);
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(73,73,73,1) 0%, rgba(120,120,120,1) 50%, rgba(163,163,163,1) 100%);
	}
	h3 {
	font-size: 30px;
	color: #00b300;
	text-align: center;
	text-shadow: 10px 10px 5px green;
	}
	p,li {
	font-size: 20px;
	color: white;
	text-align: center;
	text-shadow: 5px 5px 5px gray;
	}
	img {
	border: 10px solid gray;
	}
	.center {
	display: block;
  margin-left: auto;
  margin-right: auto;
  }


</style>
</head>
<body>
<div>
	<h1>Heading!</h1>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h3>Subheading 3!</h3>
	
	<li><a href="https://google.com">Vestibulum sollicitudin</a></li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	
	<img src="dog.jpg" height="200px" width="200px" class="center">
</div>
</body>
</html>